export type InfoFaqItem = {
  answer: string;
  id: string;
  question: string;
};

export const INFO_FAQ_MOCK: InfoFaqItem[] = [
  {
    id: "how-give-virts",
    question: "Как вы выдаёте вирты?",
    answer:
      "В основном во всех проектах — через банк. Если клиент желает получить вирты своим способом, мы можем это сделать.",
  },
  {
    id: "how-fast-virts",
    question: "Как быстро мне придут вирты?",
    answer:
      "В среднем выдача виртов занимает 20 минут. Может занимать до 24 часов — зависит от суммы.",
  },
  {
    id: "will-i-get-banned",
    question: "Меня забанят за покупку?",
    answer:
      "Шансы есть, но они очень малы. Также мы гарантируем возврат средств при блокировке аккаунта.",
  },
  {
    id: "can-i-pay-from-rf",
    question: "Могу ли я оплатить, если я не из Рф?",
    answer:
      "Да, можете, у нас поддерживаются международные оплаты.",
  },
  {
    id: "partnership",
    question: "Хочу сотрудничать с вами",
    answer:
      "Вам нужно написать нашему менеджеру — он предоставит вам лучшие условия сотрудничества.",
  },
  {
    id: "what-if-banned",
    question: "Что делать, если меня забанили?",
    answer:
      "В основном во всех проектах трейдом или через банк. Если клиент желает получить вирты своим способом, мы можем это сделать.",
  },
];
